pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 44612591
    name: "MyIngress.mac_exact"
    alias: "mac_exact"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 30814253
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 43963015
    name: "MyEgress.swtrace"
    alias: "swtrace"
  }
  action_refs {
    id: 24573693
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 30814253
    name: "MyIngress.switching"
    alias: "switching"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 31130989
    name: "MyIngress.expedited_forwarding"
    alias: "expedited_forwarding"
  }
}
actions {
  preamble {
    id: 32065275
    name: "MyIngress.voice_admit"
    alias: "voice_admit"
  }
}
actions {
  preamble {
    id: 24573693
    name: "MyEgress.add_swtrace"
    alias: "add_swtrace"
  }
  params {
    id: 1
    name: "swid"
    bitwidth: 32
  }
}
type_info {
}
